# -------- CONFIGURATION NODEJS PROJECT ------------------
NODE_ENV=
# --------------------------------------------------------

# -------- CONFIGURATION APIROCKET CONNECTION ------------
APIROCKET_API_TOKEN=
# --------------------------------------------------------